stm32-for-vscode: BuildToolDefinition
Module: buildTools/toolChainDefinitions
Interface BuildToolDefinition
Hierarchy
BuildToolDefinition
Index
Properties
folder
installation
name
otherCmds
requiredByCortexDebug
standardCmd
xpmName
xpmPath
Properties
folder
folder: boolean
installation
installation: { darwin?: string; linux?: string | string[]; url?: string; windows?: string; xpm?: string }
Type declaration
Optional darwin?: string
Optional linux?: string | string[]
Optional url?: string
Optional windows?: string
Optional xpm?: string
name
name: string
otherCmds
otherCmds: string[]
requiredByCortexDebug
requiredByCortexDebug: boolean
standardCmd
standardCmd: string
xpmName
xpmName: string
xpmPath
xpmPath: string
