stm32-for-vscode: CompileInfoInterface
Module: types/MakeInfo
Interface CompileInfoInterface
Hierarchy
CompileInfoInterface
ExtensionConfigurationInterface
Implemented by
CompileInfo
Index
Properties
asDefinitions
asDefinitionsFile
assemblyFlags
cDefinitions
cDefinitionsFile
cFlags
cxxDefinitions
cxxDefinitionsFile
cxxFlags
language
optimization
Properties
asDefinitions
asDefinitions: string[]
Optional asDefinitionsFile
asDefinitionsFile: string | string[]
assemblyFlags
assemblyFlags: string[]
cDefinitions
cDefinitions: string[]
Optional cDefinitionsFile
cDefinitionsFile: string | string[]
cFlags
cFlags: string[]
cxxDefinitions
cxxDefinitions: string[]
Optional cxxDefinitionsFile
cxxDefinitionsFile: string | string[]
cxxFlags
cxxFlags: string[]
language
language: STM32Languages
optimization
optimization: string
