stm32-for-vscode: ExtensionConfiguration
Module: types/MakeInfo
Class ExtensionConfiguration
Hierarchy
ExtensionConfiguration
Implements
ExtensionConfigurationInterface
Index
Constructors
constructor
Properties
asDefinitions
asDefinitionsFile
assemblyFlags
cDefinitions
cDefinitionsFile
cFlags
cpu
cxxDefinitions
cxxDefinitionsFile
cxxFlags
excludes
floatAbi
fpu
includeDirectories
language
ldscript
libraries
libraryDirectories
optimization
sourceFiles
suppressMakefileWarning
target
targetMCU
Methods
importRelevantInfoFromMakefile
Constructors
constructor
new ExtensionConfiguration(): ExtensionConfiguration
Returns ExtensionConfiguration
Properties
asDefinitions
asDefinitions: string[] = []
Implementation of ExtensionConfigurationInterface.asDefinitions
Optional asDefinitionsFile
asDefinitionsFile: string | string[] = []
Implementation of ExtensionConfigurationInterface.asDefinitionsFile
assemblyFlags
assemblyFlags: string[] = ...
Implementation of ExtensionConfigurationInterface.assemblyFlags
cDefinitions
cDefinitions: string[] = []
Implementation of ExtensionConfigurationInterface.cDefinitions
Optional cDefinitionsFile
cDefinitionsFile: string | string[] = []
Implementation of ExtensionConfigurationInterface.cDefinitionsFile
cFlags
cFlags: string[] = ...
Implementation of ExtensionConfigurationInterface.cFlags
cpu
cpu: string = ''
Implementation of ExtensionConfigurationInterface.cpu
cxxDefinitions
cxxDefinitions: string[] = []
Implementation of ExtensionConfigurationInterface.cxxDefinitions
Optional cxxDefinitionsFile
cxxDefinitionsFile: string | string[] = []
Implementation of ExtensionConfigurationInterface.cxxDefinitionsFile
cxxFlags
cxxFlags: string[] = []
Implementation of ExtensionConfigurationInterface.cxxFlags
excludes
excludes: string[] = ...
Implementation of ExtensionConfigurationInterface.excludes
floatAbi
floatAbi: string = ''
Implementation of ExtensionConfigurationInterface.floatAbi
fpu
fpu: string = ''
Implementation of ExtensionConfigurationInterface.fpu
includeDirectories
includeDirectories: string[] = []
Implementation of ExtensionConfigurationInterface.includeDirectories
language
language: STM32Languages = ...
Implementation of ExtensionConfigurationInterface.language
ldscript
ldscript: string = ''
Implementation of ExtensionConfigurationInterface.ldscript
libraries
libraries: string[] = ...
Implementation of ExtensionConfigurationInterface.libraries
libraryDirectories
libraryDirectories: string[] = []
Implementation of ExtensionConfigurationInterface.libraryDirectories
optimization
optimization: string = 'Og'
Implementation of ExtensionConfigurationInterface.optimization
sourceFiles
sourceFiles: string[] = []
Implementation of ExtensionConfigurationInterface.sourceFiles
suppressMakefileWarning
suppressMakefileWarning: boolean = false
Implementation of ExtensionConfigurationInterface.suppressMakefileWarning
target
target: string = ''
Implementation of ExtensionConfigurationInterface.target
targetMCU
targetMCU: string = ''
Implementation of ExtensionConfigurationInterface.targetMCU
Methods
importRelevantInfoFromMakefile
importRelevantInfoFromMakefile(makeInfo: default): void
Parameters
makeInfo: default
Returns void
