stm32-for-vscode: default
Module: types/MakeInfo
Class default
Hierarchy
default
Implements
MakeInfoInterface
Index
Constructors
constructor
Properties
asDefs
asmSources
assemblyFlags
cDefs
cFlags
cIncludes
cSources
cpu
cxxDefs
cxxFlags
cxxSources
floatAbi
fpu
language
ldFlags
ldscript
libdir
libs
mcu
optimization
target
targetMCU
tools
Constructors
constructor
new default(): default
Returns default
Properties
asDefs
asDefs: string[] = []
Implementation of MakeInfoInterface.asDefs
asmSources
asmSources: string[] = []
Implementation of MakeInfoInterface.asmSources
assemblyFlags
assemblyFlags: string[] = []
Implementation of MakeInfoInterface.assemblyFlags
cDefs
cDefs: string[] = []
Implementation of MakeInfoInterface.cDefs
cFlags
cFlags: string[] = []
Implementation of MakeInfoInterface.cFlags
cIncludes
cIncludes: string[] = []
Implementation of MakeInfoInterface.cIncludes
cSources
cSources: string[] = []
Implementation of MakeInfoInterface.cSources
cpu
cpu: string = ''
Implementation of MakeInfoInterface.cpu
cxxDefs
cxxDefs: string[] = []
Implementation of MakeInfoInterface.cxxDefs
cxxFlags
cxxFlags: string[] = []
Implementation of MakeInfoInterface.cxxFlags
cxxSources
cxxSources: string[] = []
Implementation of MakeInfoInterface.cxxSources
floatAbi
floatAbi: string = ''
Implementation of MakeInfoInterface.floatAbi
fpu
fpu: string = ''
Implementation of MakeInfoInterface.fpu
language
language: STM32Languages = ...
Implementation of MakeInfoInterface.language
ldFlags
ldFlags: string[] = []
ldscript
ldscript: string = ''
Implementation of MakeInfoInterface.ldscript
libdir
libdir: string[] = []
Implementation of MakeInfoInterface.libdir
libs
libs: string[] = []
Implementation of MakeInfoInterface.libs
mcu
mcu: string = ''
optimization
optimization: string = 'Og'
Implementation of MakeInfoInterface.optimization
target
target: string = ''
Implementation of MakeInfoInterface.target
targetMCU
targetMCU: string = ''
Implementation of MakeInfoInterface.targetMCU
tools
tools: ToolChain = ...
Implementation of MakeInfoInterface.tools
