stm32-for-vscode: BuildFiles
Module: types/MakeInfo
Class BuildFiles
Hierarchy
BuildFiles
Implements
BuildFilesInterface
Index
Constructors
constructor
Properties
asmSources
cIncludes
cSources
cxxSources
libdir
libs
Constructors
constructor
new BuildFiles(): BuildFiles
Returns BuildFiles
Properties
asmSources
asmSources: string[] = []
Implementation of BuildFilesInterface.asmSources
cIncludes
cIncludes: string[] = []
Implementation of BuildFilesInterface.cIncludes
cSources
cSources: string[] = []
Implementation of BuildFilesInterface.cSources
cxxSources
cxxSources: string[] = []
Implementation of BuildFilesInterface.cxxSources
libdir
libdir: string[] = []
Implementation of BuildFilesInterface.libdir
libs
libs: string[] = []
Implementation of BuildFilesInterface.libs
