stm32-for-vscode: TargetInfo
Module: types/MakeInfo
Class TargetInfo
Hierarchy
TargetInfo
Implements
TargetInfoInterface
Index
Constructors
constructor
Properties
cpu
floatAbi
fpu
ldscript
target
targetMCU
Constructors
constructor
new TargetInfo(): TargetInfo
Returns TargetInfo
Properties
cpu
cpu: string = ''
Implementation of TargetInfoInterface.cpu
floatAbi
floatAbi: string = ''
Implementation of TargetInfoInterface.floatAbi
fpu
fpu: string = ''
Implementation of TargetInfoInterface.fpu
ldscript
ldscript: string = ''
Implementation of TargetInfoInterface.ldscript
target
target: string = ''
Implementation of TargetInfoInterface.target
targetMCU
targetMCU: string = ''
Implementation of TargetInfoInterface.targetMCU
