stm32-for-vscode: buildTools/validateToolchain
Module buildTools/validateToolchain
Index
Functions
checkAutomaticallyInstalledBuildTools
checkBuildToolsInPath
checkSettingsForBuildTools
compareAndUpdateMissingBuildTools
hasRelevantBuildTools
Functions
checkAutomaticallyInstalledBuildTools
checkAutomaticallyInstalledBuildTools(context: vscode.ExtensionContext): Promise<ToolChain>
Checks if the setting is already there and if not tries to check pre installed locations
Parameters
context: vscode.ExtensionContext
Returns Promise<ToolChain>
checkBuildToolsInPath
checkBuildToolsInPath(): ToolChain
Checks if missing buildTools in the settingsToolchain are in path
Returns ToolChain
checkSettingsForBuildTools
checkSettingsForBuildTools(): ToolChain
Function for retrieving the settings and checking if the build tools are valid.
Returns ToolChain
compareAndUpdateMissingBuildTools
compareAndUpdateMissingBuildTools(startSettings: ToolChain, additionalSettings: ToolChain): ToolChain
Parameters
startSettings: ToolChain
additionalSettings: ToolChain
Returns ToolChain
hasRelevantBuildTools
hasRelevantBuildTools(settingsToolchain: ToolChain): boolean
Function for giving a boolean answer to the question are the required toolchain items present
Parameters
settingsToolchain: ToolChain
checks if al required toolchain items are present
Returns boolean
