stm32-for-vscode: buildTools/installTools
Module buildTools/installTools
Index
Functions
addExtensionInstalledToolsToSettings
downloadLatestNode
extractFile
getLatestNodeLink
getNode
getPlatformSpecificNodeLink
installAllTools
installArmNonEabi
installCMake
installMake
installOpenOcd
removeOldTools
xpmInstall
Functions
addExtensionInstalledToolsToSettings
addExtensionInstalledToolsToSettings(context: vscode.ExtensionContext): Promise<void>
Parameters
context: vscode.ExtensionContext
Returns Promise<void>
downloadLatestNode
downloadLatestNode(context: vscode.ExtensionContext, fileDownloadName: string): Promise<string>
Downloads the latest compressed version of node to the extensions global storage directory in ta tmp folder.
Parameters
context: vscode.ExtensionContext
vscode extensions context
fileDownloadName: string
the platform specific filename for node
Returns Promise<string>
extractFile
extractFile(filePath: string, outPath: string): Promise<string>
Extracts compressed files to a specific directory.
Parameters
filePath: string
path to the file to be extracted
outPath: string
path to the output directory
Returns Promise<string>
getLatestNodeLink
getLatestNodeLink(): Promise<string>
Gets the latest node version download filename for the current platform.
Returns Promise<string>
getNode
getNode(context: vscode.ExtensionContext): Promise<string>
Function for downloading and extracting a new latest node version
Parameters
context: vscode.ExtensionContext
vscode context
Returns Promise<string>
getPlatformSpecificNodeLink
getPlatformSpecificNodeLink(latestNodeBody: string, platform: NodeJS.Platform, arch: string): string | null
Parameters
latestNodeBody: string
body of the https://nodejs.org/dist/latest/ page
platform: NodeJS.Platform
the platform for which to get the node version
arch: string
the arch for which to get the node version
Returns string | null
installAllTools
installAllTools(context: vscode.ExtensionContext): Promise<void | Error>
Parameters
context: vscode.ExtensionContext
Returns Promise<void | Error>
installArmNonEabi
installArmNonEabi(context: vscode.ExtensionContext, npx: string): XpmInstallType
Installs arm-none-eabi tool chain using xpm
Parameters
context: vscode.ExtensionContext
vscode extension context
npx: string
Returns XpmInstallType
installCMake
installCMake(context: vscode.ExtensionContext, npx: string): XpmInstallType
Installs cmake using xpm
Parameters
context: vscode.ExtensionContext
vscode extension context
npx: string
Returns XpmInstallType
installMake
installMake(context: vscode.ExtensionContext, npx: string): Promise<void>
Installs make using xpm
note
need to use something else then xpm
Parameters
context: vscode.ExtensionContext
vscode extension context
npx: string
Returns Promise<void>
installOpenOcd
installOpenOcd(context: vscode.ExtensionContext, npx: string): XpmInstallType
Installs openocd using xpm
Parameters
context: vscode.ExtensionContext
vscode extension context
npx: string
Returns XpmInstallType
removeOldTools
removeOldTools(tool: BuildToolDefinition, context: vscode.ExtensionContext): Promise<void>
Parameters
tool: BuildToolDefinition
context: vscode.ExtensionContext
Returns Promise<void>
xpmInstall
xpmInstall(context: vscode.ExtensionContext, npx: string, definition: BuildToolDefinition): XpmInstallType
Function for installing a build dependency through npm using the buildToolDefinition
Parameters
context: vscode.ExtensionContext
vscode context
npx: string
definition: BuildToolDefinition
definition of the build tool found in toolChainDefinitions.ts
Returns XpmInstallType
