stm32-for-vscode: buildTools/extensionToolchainHelpers
Module buildTools/extensionToolchainHelpers
Index
Interfaces
XPMToolVersion
Functions
checkSettingsPathValidity
checkToolchainPathForTool
compareVersions
getNewestToolchainVersion
getToolBasePath
getToolVersionFolders
isVersionFile
parseXPMVersionNumbers
validateArmToolchainPath
validateXPMToolchainPath
Functions
checkSettingsPathValidity
checkSettingsPathValidity(path: string | boolean): boolean
Parameters
path: string | boolean
Returns boolean
checkToolchainPathForTool
checkToolchainPathForTool(toolPath: string | boolean, definition: BuildToolDefinition): string | boolean
Parameters
toolPath: string | boolean
definition: BuildToolDefinition
Returns string | boolean
compareVersions
compareVersions(version1: XPMToolVersion | null, version2: XPMToolVersion): XPMToolVersion
Parameters
version1: XPMToolVersion | null
version2: XPMToolVersion
Returns XPMToolVersion
getNewestToolchainVersion
getNewestToolchainVersion(tool: BuildToolDefinition, xpmPath: string): Promise<XPMToolVersion | undefined>
Function which returns
Parameters
tool: BuildToolDefinition
build tool definition
xpmPath: string
the path to which the xpm install was performed.
Returns Promise<XPMToolVersion | undefined>
getToolBasePath
getToolBasePath(tool: BuildToolDefinition, xpmPath: string): string
return the xpm path for the specified tool e.g ...../bmd.stm32-for-vscode/@xpack-dev-tools/openocd
Parameters
tool: BuildToolDefinition
The tool for which the paths needs to be found
xpmPath: string
The path to the xpm install location e.g. context.globalStoragePath
Returns string
getToolVersionFolders
getToolVersionFolders(tool: BuildToolDefinition, xpmPath: string): Promise<[string, vscode.FileType][] | null>
Parameters
tool: BuildToolDefinition
xpmPath: string
Returns Promise<[string, vscode.FileType][] | null>
isVersionFile
isVersionFile(version: XPMToolVersion): boolean
Parameters
version: XPMToolVersion
Returns boolean
parseXPMVersionNumbers
parseXPMVersionNumbers(fileName: string): XPMToolVersion
Parameters
fileName: string
Returns XPMToolVersion
validateArmToolchainPath
validateArmToolchainPath(armToolChainPath: string | boolean): string | false
Parameters
armToolChainPath: string | boolean
Returns string | false
validateXPMToolchainPath
validateXPMToolchainPath(tool: BuildToolDefinition, xpmPath: string): Promise<string | boolean>
Parameters
tool: BuildToolDefinition
xpmPath: string
Returns Promise<string | boolean>
