stm32-for-vscode: buildTools/toolChainDefinitions
Module buildTools/toolChainDefinitions
Index
Interfaces
BuildToolDefinition
Variables
INSTALLATION_PATH
STANDARD_XPM_PATH
TOOL_FOLDER_PATH
XPACKS_DEV_TOOL_PATH
armNoneEabiDefinition
cMakeDefinition
makeDefinition
openocdDefinition
Variables
Const INSTALLATION_PATH
INSTALLATION_PATH: "%HOMEPATH%" | "~/" = ...
Const STANDARD_XPM_PATH
STANDARD_XPM_PATH: "./content/bin" = './content/bin'
Const TOOL_FOLDER_PATH
TOOL_FOLDER_PATH: "stm32-for-vscode/@xpack-dev-tools" = 'stm32-for-vscode/@xpack-dev-tools'
Const XPACKS_DEV_TOOL_PATH
XPACKS_DEV_TOOL_PATH: "@xpack-dev-tools" = '@xpack-dev-tools'
Const armNoneEabiDefinition
armNoneEabiDefinition: BuildToolDefinition = ...
Const cMakeDefinition
cMakeDefinition: BuildToolDefinition = ...
Const makeDefinition
makeDefinition: BuildToolDefinition = ...
Const openocdDefinition
openocdDefinition: BuildToolDefinition = ...
