stm32-for-vscode: configuration/CCCPConfig
Module configuration/CCCPConfig
Index
References
default
Interfaces
CCppConfig
CCppProperties
Functions
getAbsoluteCompilerPath
getCPropertiesConfig
getDefinitions
getWorkspaceConfigFile
updateCProperties
References
default
Renames and exports updateCProperties
Functions
getAbsoluteCompilerPath
getAbsoluteCompilerPath(info: default): string
description
function for getting the absolute compiler path
Parameters
info: default
MakeInfo containing all the info required for building the project
Returns string
getCPropertiesConfig
getCPropertiesConfig(info: default): CCppConfig
Function for getting the basic configuration for STM32 for the c_cpp_properties file
Parameters
info: default
MakeInfo containing all the info required for building the project
Returns CCppConfig
getDefinitions
getDefinitions(info: { asDefs: string[]; cDefs: string[]; cxxDefs: string[] }): string[]
Extracts the definitions from te makefile and strips the -D
Parameters
info: { asDefs: string[]; cDefs: string[]; cxxDefs: string[] }
MakeInfo containing all the info required for building the project
asDefs: string[]
cDefs: string[]
cxxDefs: string[]
Returns string[]
getWorkspaceConfigFile
getWorkspaceConfigFile(): Promise<null | CCppProperties>
description
Gets the c_cpp_properties.json file from the current workspace.
note
This cannot be done by workpace.getConfiguration as it is not a standard .vscode configuration.
Returns Promise<null | CCppProperties>
updateCProperties
updateCProperties(workspacePathUri: Uri, info: default): Promise<void>
Updates the c_cpp_properties.json file if there are changes.Currently it works additively so once an include path or definition is added it wil not disappear
Parameters
workspacePathUri: Uri
Uri to the current workspace
info: default
MakeInfo containing all the info required for building the project
Returns Promise<void>
