stm32-for-vscode: configuration/stm32Config
Module configuration/stm32Config
Index
Functions
createConfigFile
createYamlArray
readConfigFile
readOrCreateConfigFile
writeConfigFile
writeDefaultConfigFile
Functions
createConfigFile
createConfigFile(config: ExtensionConfiguration): string
Creates a configuration file for STM32 For VSCode
Parameters
config: ExtensionConfiguration
configuration to be created
Returns string
createYamlArray
createYamlArray(info: string[]): string
Converts arrays of string into indented - value\n lists to adhere to YAML formatting
note
If an empty array is padded, "[]" will be outputted.
Parameters
info: string[]
the array of string to be converted
Returns string
readConfigFile
readConfigFile(): Promise<ExtensionConfiguration>
Returns Promise<ExtensionConfiguration>
readOrCreateConfigFile
readOrCreateConfigFile(config: ExtensionConfiguration): Promise<ExtensionConfiguration>
Read the STM32 for VSCOde configuration file, creates one when none is present.
note
When a corrupt file is present it will return the passed configuration.
Parameters
config: ExtensionConfiguration
Returns Promise<ExtensionConfiguration>
writeConfigFile
writeConfigFile(config: ExtensionConfiguration): Promise<void>
Parameters
config: ExtensionConfiguration
Returns Promise<void>
writeDefaultConfigFile
writeDefaultConfigFile(config: ExtensionConfiguration): Promise<ExtensionConfiguration>
Parameters
config: ExtensionConfiguration
The STM32 for VScode Extension configuration
Returns Promise<ExtensionConfiguration>
