stm32-for-vscode: Definitions
Module Definitions
Index
Variables
EXTENSION_CONFIG_NAME
EXTENSION_NAME
GITHUB_ISSUES_URL
TOOL_SETTINGS
ignoreFileName
makefileName
standardOpenOCDInterface
Variables
Const EXTENSION_CONFIG_NAME
EXTENSION_CONFIG_NAME: "STM32-for-VSCode.config.yaml" = 'STM32-for-VSCode.config.yaml'
Const EXTENSION_NAME
EXTENSION_NAME: "stm32-for-vscode" = 'stm32-for-vscode'
Const GITHUB_ISSUES_URL
GITHUB_ISSUES_URL: "https://github.com/bmd-studio/stm32-for-vscode/issues" = 'https://github.com/bmd-studio/stm32-for-vscode/issues'
Const TOOL_SETTINGS
TOOL_SETTINGS: { armToolchainPath: string; makePath: string; openOCDInterface: string; openOCDPath: string } = ...
Type declaration
armToolchainPath: string
makePath: string
openOCDInterface: string
openOCDPath: string
Const ignoreFileName
ignoreFileName: ".stm32ignore" = '.stm32ignore'
Const makefileName
makefileName: "STM32Make.make" = 'STM32Make.make'
MIT License
Copyright (c) 2020 Bureau Moeilijke Dingen
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Const standardOpenOCDInterface
standardOpenOCDInterface: "stlink" = 'stlink'
