stm32-for-vscode: getInfo/getFiles
Module getInfo/getFiles
Index
Variables
REQUIRED_RESOURCES
Functions
checkForRequiredFiles
getDirCaseFree
getHeaderFiles
getIncludeDirectoriesFromFileList
getNonGlobIncludeDirectories
getSourceFiles
globSearch
scanForFiles
sortFiles
Variables
Const REQUIRED_RESOURCES
REQUIRED_RESOURCES: { file: string; warning: string }[] = ...
Functions
checkForRequiredFiles
checkForRequiredFiles(directoryFiles: string[]): { file: string; isPresent: boolean }[]
description
Checks if the Makefile, Src, Inc and Drivers directories/files are present.
Parameters
directoryFiles: string[]
Returns { file: string; isPresent: boolean }[]
getDirCaseFree
getDirCaseFree(dirName: string, directories: string[]): string | null
Returns the Dirname, with the same spelling as the actual directory, however with correct upper or lower case.
Parameters
dirName: string
Directory name. e.g. src
directories: string[]
Directories on filesystem
Returns string | null
directory name e.g for dirName src and directory name Src it will return Src
getHeaderFiles
getHeaderFiles(headerFilesGlobs: string[]): Promise<string[]>
scans the current workspace for header files
Parameters
headerFilesGlobs: string[]
glob string to search for header files
Returns Promise<string[]>
array of posix relative header file paths
getIncludeDirectoriesFromFileList
getIncludeDirectoriesFromFileList(headerList: string[]): string[]
description
takes found header files and generates a list of include directories
Parameters
headerList: string[]
list of headerfiles
Returns string[]
getNonGlobIncludeDirectories
getNonGlobIncludeDirectories(headerFilesGlobs: string[]): string[]
Gets the regular non glob like filepaths from a file list including glob patterns.
Parameters
headerFilesGlobs: string[]
list of file paths including glob like filepaths
Returns string[]
regular filenames
getSourceFiles
getSourceFiles(sourceFileGlobs: string[]): Promise<string[]>
scans the current workspace for source files
Parameters
sourceFileGlobs: string[]
glob string to search for source files
Returns Promise<string[]>
array of posix relative sourcefile paths
globSearch
globSearch(glob: string, sourceFolder: string): Promise<string[]>
Parameters
glob: string
sourceFolder: string
Returns Promise<string[]>
scanForFiles
scanForFiles(includedFilesGlob: string[]): Promise<string[]>
scans filesystem for files
Parameters
includedFilesGlob: string[]
Array of glob strings
Returns Promise<string[]>
array of posix file paths
sortFiles
sortFiles(list: string[]): BuildFiles
description
Sorts files according to their extension.
Parameters
list: string[]
Returns BuildFiles
