stm32-for-vscode: getInfo/getCubeMakefileInfo
Module getInfo/getCubeMakefileInfo
Index
Functions
default
extractLibs
extractMakefileInfo
extractMultiLineInfo
extractSingleLineInfo
getMakefile
getTargetSTM
removePrefixes
Functions
default
default(location: string): Promise<default>
description
async function for retrieving information from a makefile in JSON format.
Parameters
location: string
location of the makefile
Returns Promise<default>
extractLibs
extractLibs(makefile: string): string[]
description
Extract the libraries from the makefile e.g the nosys library
Parameters
makefile: string
A string representation of the Makefile
Returns string[]
extractMakefileInfo
extractMakefileInfo(makefile: string): default
description
loops through an object file and tries to find the relevant documents in the provided makefile
Parameters
makefile: string
A string representation of the Makefile
Returns default
extractMultiLineInfo
extractMultiLineInfo(name: string, makefile: string): string[]
description
Extracts multiline info from a makefile
Parameters
name: string
The name of the Makefile parameter to extract e.g. C_SOURCES
makefile: string
A string representation of the Makefile
Returns string[]
extractSingleLineInfo
extractSingleLineInfo(name: string, makefile: string): string
description
Extracts single line info from a makefile
Parameters
name: string
The name of the Makefile parameter to extract e.g. FLOAT-ABI
makefile: string
A string representation of the Makefile
Returns string
getMakefile
getMakefile(location: string): Promise<string>
description
Parameters
location: string
location of the makefile e.g. /filepath/Makefile
Returns Promise<string>
getTargetSTM
getTargetSTM(cFiles: string[]): string
description
Function for getting the target from the hal_msp.c file e.g getting the target stm32l4x from: Src/stm32l4xx_hal_msp.c
Parameters
cFiles: string[]
Returns string
removePrefixes
removePrefixes(information: string[], prefix: string): string[]
Removes prefixes from an array.
Parameters
information: string[]
the array on which prefixes need to be removed
prefix: string
the prefix to be removed e.g. -I
Returns string[]
