stm32-for-vscode: Helpers
Module Helpers
Index
Functions
convertToolPathToAbsolutePath
escapeSpacesInPath
fsPathToPosix
getAutomationShell
getWorkspaceUri
splitStringLines
writeFileInWorkspace
Functions
convertToolPathToAbsolutePath
convertToolPathToAbsolutePath(toolPath: string, dir?: boolean): string
Parameters
toolPath: string
Optional dir: boolean
Returns string
escapeSpacesInPath
escapeSpacesInPath(fsPath: string): string
Parameters
fsPath: string
Returns string
fsPathToPosix
fsPathToPosix(fsPath: string, escapeSpaces?: boolean): string
Parameters
fsPath: string
Optional escapeSpaces: boolean
Returns string
getAutomationShell
getAutomationShell(): string
Returns string
getWorkspaceUri
getWorkspaceUri(): Uri | null
Returns Uri | null
splitStringLines
splitStringLines(input: string): string[]
Parameters
input: string
Returns string[]
writeFileInWorkspace
writeFileInWorkspace(workspacePathUri: Uri, filePath: string, file: string): Promise<void>
Helper function for writing a file in the workspace. Returns a promise
Parameters
workspacePathUri: Uri
Path to the active workspace
filePath: string
Relative path to the file within the workspace
file: string
The file that needs to be written
Returns Promise<void>
